token literal names:
null
'child'
'descendant'
'descendant_or_self'
'parent'
'ancestor'
'ancestor_or_self'
'following'
'following_sibling'
'preceding'
'preceding_sibling'
'::/'
'/'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
SLASH
IDENTIFIER
WS

rule names:
query
pathExpr
step
axis
identifier


atn:
[4, 1, 14, 34, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 17, 8, 1, 10, 1, 12, 1, 20, 9, 1, 1, 2, 1, 2, 3, 2, 24, 8, 2, 1, 2, 3, 2, 27, 8, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 0, 0, 5, 0, 2, 4, 6, 8, 0, 1, 1, 0, 1, 10, 31, 0, 10, 1, 0, 0, 0, 2, 12, 1, 0, 0, 0, 4, 26, 1, 0, 0, 0, 6, 28, 1, 0, 0, 0, 8, 31, 1, 0, 0, 0, 10, 11, 3, 2, 1, 0, 11, 1, 1, 0, 0, 0, 12, 13, 5, 12, 0, 0, 13, 18, 3, 4, 2, 0, 14, 15, 5, 12, 0, 0, 15, 17, 3, 4, 2, 0, 16, 14, 1, 0, 0, 0, 17, 20, 1, 0, 0, 0, 18, 16, 1, 0, 0, 0, 18, 19, 1, 0, 0, 0, 19, 3, 1, 0, 0, 0, 20, 18, 1, 0, 0, 0, 21, 23, 3, 6, 3, 0, 22, 24, 3, 8, 4, 0, 23, 22, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 27, 1, 0, 0, 0, 25, 27, 3, 8, 4, 0, 26, 21, 1, 0, 0, 0, 26, 25, 1, 0, 0, 0, 27, 5, 1, 0, 0, 0, 28, 29, 7, 0, 0, 0, 29, 30, 5, 11, 0, 0, 30, 7, 1, 0, 0, 0, 31, 32, 5, 13, 0, 0, 32, 9, 1, 0, 0, 0, 3, 18, 23, 26]